.wrapper {
  margin: 50px;
}

.wrapper-header {
  font-size: 20px;
  font-family: Poppins;
  font-weight: bold;
  margin-bottom: 25px;
}

.margin-left-wrapper {
  margin: 2% 3% 4% 19%;
}

.margin-center-wrapper {
  margin: 50px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.card-grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.card-grid > article img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card-grid .content {
  padding: 20px;
}

.card-image {
  max-height: 250px;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.1);
}

.err-wrapper {
  border: 1px solid black;
  padding: 13px;
}

@media screen and (max-width: 1440px) {
  .margin-left-wrapper {
    margin: 2% 3% 4% 20%;
  }
}

@media screen and (max-width: 768px) {
  .margin-left-wrapper {
    margin: 2% 3% 4% 40%;
  }
}
